# cotizador-seguro-vehicular

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/vehicle/insurance_quote/: InsuranceQuoteApplication.java
src/main/java/com/vehicle/insurance_quote/Model/Utils/: CotizacionMapper.java
src/main/java/com/vehicle/insurance_quote/Model/api/customer/: CotizacionRequest.java  CotizacionResponse.java
src/main/java/com/vehicle/insurance_quote/Model/api/shared/: ResponseDto.java  ResponseDtoBuilder.java
src/main/java/com/vehicle/insurance_quote/Model/entity/: CotizacionEntity.java
src/main/java/com/vehicle/insurance_quote/business/repository/: CotizacionRepository.java
src/main/java/com/vehicle/insurance_quote/business/service/: ICotizacionService.java
src/main/java/com/vehicle/insurance_quote/business/service/impl/: CotizacionServiceImpl.java
src/main/java/com/vehicle/insurance_quote/configuration/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vehicle/insurance_quote/controller/: AuthController.java  CotizacionController.java
src/main/java/com/vehicle/insurance_quote/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/OpenApi/: Cotizador.yml
src/test/java/com/vehicle/insurance_quote/: InsuranceQuoteApplicationTests.java
src/test/java/com/vehicle/insurance_quote/business/service/impl/: CotizacionServiceImplTest.java
src/test/java/com/vehicle/insurance_quote/controller/: AuthControllerTest.java  CustomerControllerTest.java
src/test/java/com/vehicle/insurance_quote/security/: JwtAuthenticationFilterTest.java
